stages:
  - build
  - test
  - document
  - deploy

build:
  stage: build
  image: garthk/qt-build:bionic-5.12.0
  tags:
    - docker
  before_script:
    - apt update && apt install -y --reinstall libgl1-mesa-dev libglib2.0-dev
  script:
    - qmake
    - make

doxygen:
  stage: document
  image: debian
  tags:
    - docker
  script:
    - apt update && apt install -y doxygen plantuml
    - doxygen doxyfile
  artifacts:
    paths:
      - Documentation/doxygen/html
  only:
    - develop

latex:
  stage: document
  image: blang/latex
  tags:
    - docker
  before_script:
    - cd Documentation/Rapport
  script:
    - pdflatex -shell-escape rapport.tex
    - pdflatex -shell-escape rapport.tex
  artifacts:
    paths:
      - Documentation/Rapport/rapport.pdf
  only:
    - develop

pages:
  stage: deploy
  image: alpine
  tags:
    - docker
  dependencies:
    - doxygen
    - latex
  script:
    - mkdir public
    - mv Documentation/doxygen/html public
    - mv Documentation/Rapport/rapport.pdf public
  artifacts:
    paths:
      - public/
  only:
    - develop
